# grpc-java-helloworld

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tld/domain/: GreeterServiceImpl.java  HelloWorldApplication.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
